<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
     <!--  <script type="text/javascript" src="lib/angular/angular.min.js"></script>-->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular/angular-translate.min.js"></script>
        <script src="lib/angular/angular-translate-loader-static-files.min.js"></script>
        <script src="lib/ionic/js/angular/angular-messages.min.js"></script>
        <script src="lib/angular/angular-local-storage.min.js"></script>
        <script type="text/javascript" src="lib/angular/ngStorage.min.js"></script>
        <script src="lib/angular/angular-cookies.js"></script>
        <script src="lib/ng-cordova/ng-cordova.js"></script>
        <script src="cordova.js"></script>
    <!-- ionic/angularjs js -->

    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <!-- cordova script (this will be a 404 during development) -->

    <!-- your app's module js -->

    <script src="js/module/tvs.module.js"></script>
    <script src="js/module/picktyre.module.js"></script>
    <script src="js/module/tips.module.js"></script>
    <script src="js/module/getintouch.module.js"></script>
        <!-- your app's controller js -->

    <script src="js/controller/tvs.controller.js"></script>
    <script src="js/controller/tips.controller.js"></script>
    <script src="js/controller/dash.controller.js"></script>
    <script src="js/controller/getintouch.controller.js"></script>

    
  </head>
  </head>
  <body ng-app="tvs.module" >
   <ion-nav-view></ion-nav-view>
 </body>
</html>
